{
  "name": "gulp-starter",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "preinstall": "npm link browser-sync jshint"
  },
  "author": "capogna.valerio@gmail.com",
  "license": "None",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-watch": "*",
    "jquery": "*",
    "path": "*",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "*",
    "webpack-stream": "*"
  },
  "dependencies": {
    "babel-runtime": "*"
  }
}
